<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9P-7c-dfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redirect View Controller-->
        <scene sceneID="Hd6-K4-O2d">
            <objects>
                <viewController id="o9P-7c-dfs" customClass="RedirectViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDp-Nm-68G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dos_meninos.png" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-Ke-d0r">
                                <rect key="frame" x="95" y="96" width="184" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Dbp-2y-NnO"/>
                                    <constraint firstAttribute="height" constant="220" id="k1m-dn-MW6"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-AU-ein">
                                <rect key="frame" x="169" y="416" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="DcY-Jq-WVb"/>
                                    <constraint firstAttribute="height" constant="37" id="Vd3-ME-d4G"/>
                                </constraints>
                                <color key="color" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kT-Ke-d0r" firstAttribute="top" secondItem="TGg-x5-1AX" secondAttribute="top" constant="76" id="Acf-av-zdv"/>
                            <constraint firstItem="Lm4-AU-ein" firstAttribute="top" secondItem="8kT-Ke-d0r" secondAttribute="bottom" constant="100" id="QBw-R0-N5T"/>
                            <constraint firstItem="Lm4-AU-ein" firstAttribute="centerX" secondItem="TGg-x5-1AX" secondAttribute="centerX" id="vNd-W3-co5"/>
                            <constraint firstItem="8kT-Ke-d0r" firstAttribute="centerX" secondItem="TGg-x5-1AX" secondAttribute="centerX" id="yZ9-Yy-8gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGg-x5-1AX"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userNotAuthenticated" action="showDetailViewController:sender:" id="owQ-TP-d5U"/>
                        <segue destination="LZj-qF-lBe" kind="showDetail" identifier="userAuthenticated" id="ZYi-qd-T3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHm-wW-gqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x06-Ma-KMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-VK-O9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.76286445563888883" blue="0.40784313729999999" alpha="0.3224796660958904" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-SZ-Iym">
                                <rect key="frame" x="105" y="313" width="164" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgr-7S-UV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-hC-M9s">
                                <rect key="frame" x="40" y="471" width="295" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oAB-ei-xgF"/>
                                    <constraint firstAttribute="width" constant="295" id="tH7-0v-puQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="loginGoogle"/>
                                <connections>
                                    <action selector="googleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hub-Ug-w0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-md-ebh">
                                <rect key="frame" x="299" y="606" width="55" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Eez-Ik-KoA" kind="presentation" id="OTx-v0-Mm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Hf-XGs">
                                <rect key="frame" x="18" y="606" width="112" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Forgot account?"/>
                                <connections>
                                    <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yp-3l-dBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-Rs-9Ll">
                                <rect key="frame" x="40" y="402" width="295" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="jK7-37-dPx"/>
                                    <constraint firstAttribute="height" constant="52" id="u3y-Gw-ps6"/>
                                </constraints>
                                <state key="normal" title="Button" image="loginFacebook"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bL-ms-57I">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_160.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-eN-WO9">
                                <rect key="frame" x="84" y="80" width="207" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="9c1-Qa-GgQ"/>
                                    <constraint firstAttribute="width" constant="207" id="ntQ-Rd-Bfe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-lS-E3I">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbX-SZ-Iym" firstAttribute="top" secondItem="5bL-ms-57I" secondAttribute="bottom" constant="20" id="0je-Zi-czJ"/>
                            <constraint firstItem="Pjc-VK-O9e" firstAttribute="height" secondItem="x06-Ma-KMc" secondAttribute="height" id="0ln-mf-AfG"/>
                            <constraint firstItem="rJl-eN-WO9" firstAttribute="centerX" secondItem="Pjc-VK-O9e" secondAttribute="centerX" id="3iU-9u-9NR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FbX-SZ-Iym" secondAttribute="trailing" constant="106" id="4q0-4L-Fan"/>
                            <constraint firstItem="FbX-SZ-Iym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="5H1-ON-z9c"/>
                            <constraint firstItem="6Ek-Rs-9Ll" firstAttribute="top" secondItem="FbX-SZ-Iym" secondAttribute="bottom" constant="59" id="9Nn-v6-dsu"/>
                            <constraint firstItem="jNE-hC-M9s" firstAttribute="top" secondItem="6Ek-Rs-9Ll" secondAttribute="bottom" constant="17" id="9Wi-3a-ckp"/>
                            <constraint firstItem="x06-Ma-KMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ecq-h8-gJW"/>
                            <constraint firstItem="Pjc-VK-O9e" firstAttribute="leading" secondItem="pVc-Hf-XGs" secondAttribute="trailing" constant="-130" id="Eos-Mq-01J"/>
                            <constraint firstItem="8CI-md-ebh" firstAttribute="centerY" secondItem="pVc-Hf-XGs" secondAttribute="centerY" id="HjO-yJ-6Hf"/>
                            <constraint firstItem="x06-Ma-KMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I1w-Qb-T36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bL-ms-57I" secondAttribute="trailing" constant="16" id="LKp-tZ-alR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x06-Ma-KMc" secondAttribute="bottom" id="NIP-jp-9sK"/>
                            <constraint firstItem="Oye-lS-E3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NxA-hF-e3D"/>
                            <constraint firstItem="5bL-ms-57I" firstAttribute="top" secondItem="Oye-lS-E3I" secondAttribute="bottom" constant="8" id="Wsj-Ta-fpg"/>
                            <constraint firstItem="5bL-ms-57I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="btp-74-zAf"/>
                            <constraint firstItem="jNE-hC-M9s" firstAttribute="centerX" secondItem="Pjc-VK-O9e" secondAttribute="centerX" id="cp5-Sl-x5x"/>
                            <constraint firstItem="Oye-lS-E3I" firstAttribute="top" secondItem="rJl-eN-WO9" secondAttribute="bottom" constant="48" id="i8c-2V-cZQ"/>
                            <constraint firstItem="8CI-md-ebh" firstAttribute="leading" secondItem="Pjc-VK-O9e" secondAttribute="trailing" constant="-76" id="keb-yK-Tfj"/>
                            <constraint firstItem="Pjc-VK-O9e" firstAttribute="centerY" secondItem="x06-Ma-KMc" secondAttribute="centerY" id="nhr-Vd-ckz"/>
                            <constraint firstItem="Pjc-VK-O9e" firstAttribute="top" secondItem="rJl-eN-WO9" secondAttribute="bottom" constant="-177" id="obz-vr-rPS"/>
                            <constraint firstItem="x06-Ma-KMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pca-xq-pcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oye-lS-E3I" secondAttribute="trailing" constant="16" id="qlJ-MW-x2j"/>
                            <constraint firstItem="Pjc-VK-O9e" firstAttribute="width" secondItem="x06-Ma-KMc" secondAttribute="width" id="ubF-s3-CwS"/>
                            <constraint firstItem="6Ek-Rs-9Ll" firstAttribute="centerX" secondItem="Pjc-VK-O9e" secondAttribute="centerX" id="vNq-Ky-jVT"/>
                            <constraint firstItem="pVc-Hf-XGs" firstAttribute="top" secondItem="Pjc-VK-O9e" secondAttribute="bottom" constant="-61" id="w8t-eV-VlT"/>
                            <constraint firstItem="Pjc-VK-O9e" firstAttribute="centerX" secondItem="x06-Ma-KMc" secondAttribute="centerX" id="z7C-RE-SeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKy-Zk-nvs"/>
                    <connections>
                        <outlet property="forgotPassword" destination="pVc-Hf-XGs" id="a2q-cm-UyI"/>
                        <outlet property="loginBtn" destination="FbX-SZ-Iym" id="R2R-dh-ka9"/>
                        <outlet property="signUpBtn" destination="8CI-md-ebh" id="Ks1-eI-3Z0"/>
                        <outlet property="userEmail" destination="Oye-lS-E3I" id="lrh-5I-79Y"/>
                        <outlet property="userPassword" destination="5bL-ms-57I" id="7L7-wM-tbe"/>
                        <segue destination="LZj-qF-lBe" kind="show" identifier="userAuthenticated" id="ZvD-G1-O5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="4tI-0H-sWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="LZj-qF-lBe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnf-wJ-B5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="671"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="qr6-Rs-m7P">
            <objects>
                <viewController id="Eez-Ik-KoA" customClass="SingUpViewController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcE-mU-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dra-2d-6fp">
                                <rect key="frame" x="117.5" y="103" width="140" height="140"/>
                                <state key="normal" image="camera1600"/>
                                <connections>
                                    <action selector="imgSelected:" destination="Eez-Ik-KoA" eventType="touchUpInside" id="Da3-8a-nql"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-Vo-jkj">
                                <rect key="frame" x="117" y="103" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GGD-ai-Vlf"/>
                                    <constraint firstAttribute="width" constant="140" id="v12-me-No6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-1w-hE9">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-0I-ezn">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-pf-2Yk">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66659259800000004" green="0.66670930390000005" blue="0.66658520700000001" alpha="0.2129173801369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-7w-yhI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="p3p-16-vGs">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1bc-gp-K0g">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="BackButton:" destination="Eez-Ik-KoA" id="KhF-S3-Qce"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="kgO-Ig-7jx">
                                            <connections>
                                                <action selector="signButton:" destination="Eez-Ik-KoA" id="azE-1w-X2U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqw-9e-6EK" firstAttribute="trailing" secondItem="jHO-0I-ezn" secondAttribute="trailing" constant="16" id="0Dz-Xx-f1X"/>
                            <constraint firstItem="hzj-pf-2Yk" firstAttribute="top" secondItem="jHO-0I-ezn" secondAttribute="bottom" constant="23" id="0oc-I0-Cxb"/>
                            <constraint firstItem="dra-2d-6fp" firstAttribute="width" secondItem="xZI-Vo-jkj" secondAttribute="width" id="D0q-ZW-0er"/>
                            <constraint firstItem="jHO-0I-ezn" firstAttribute="top" secondItem="kKG-1w-hE9" secondAttribute="bottom" constant="15" id="F9I-72-b5J"/>
                            <constraint firstItem="xZI-Vo-jkj" firstAttribute="top" secondItem="Rqw-9e-6EK" secondAttribute="top" constant="83" id="LYc-t1-udf"/>
                            <constraint firstItem="Rqw-9e-6EK" firstAttribute="trailing" secondItem="kKG-1w-hE9" secondAttribute="trailing" constant="16" id="MJv-rD-OCY"/>
                            <constraint firstItem="dra-2d-6fp" firstAttribute="height" secondItem="xZI-Vo-jkj" secondAttribute="height" id="N3k-oS-mq8"/>
                            <constraint firstItem="dra-2d-6fp" firstAttribute="centerY" secondItem="xZI-Vo-jkj" secondAttribute="centerY" id="PDg-CI-Qze"/>
                            <constraint firstItem="jHO-0I-ezn" firstAttribute="leading" secondItem="Rqw-9e-6EK" secondAttribute="leading" constant="16" id="QTu-yy-Cgw"/>
                            <constraint firstItem="kKG-1w-hE9" firstAttribute="top" secondItem="dra-2d-6fp" secondAttribute="bottom" constant="45" id="W8z-j5-s4u"/>
                            <constraint firstItem="hzj-pf-2Yk" firstAttribute="leading" secondItem="Rqw-9e-6EK" secondAttribute="leading" constant="16" id="eml-rp-QEc"/>
                            <constraint firstItem="kKG-1w-hE9" firstAttribute="leading" secondItem="Rqw-9e-6EK" secondAttribute="leading" constant="16" id="k8Y-Ze-ct5"/>
                            <constraint firstItem="Rqw-9e-6EK" firstAttribute="trailing" secondItem="hzj-pf-2Yk" secondAttribute="trailing" constant="16" id="l1d-3b-FlQ"/>
                            <constraint firstItem="dra-2d-6fp" firstAttribute="centerX" secondItem="xZI-Vo-jkj" secondAttribute="centerX" id="qBV-m5-qZF"/>
                            <constraint firstItem="xZI-Vo-jkj" firstAttribute="leading" secondItem="Rqw-9e-6EK" secondAttribute="leading" constant="117" id="vnS-LE-NLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqw-9e-6EK"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1bc-gp-K0g" id="l1l-ch-BVS"/>
                        <outlet property="imgProfile" destination="xZI-Vo-jkj" id="XDN-EJ-T1L"/>
                        <outlet property="saveButton" destination="kgO-Ig-7jx" id="guz-LH-Igc"/>
                        <outlet property="userEmail" destination="jHO-0I-ezn" id="C2O-nG-r0s"/>
                        <outlet property="userName" destination="kKG-1w-hE9" id="jj7-PP-wpE"/>
                        <outlet property="userPassword" destination="hzj-pf-2Yk" id="2Xe-YK-Ge0"/>
                        <segue destination="LZj-qF-lBe" kind="showDetail" identifier="userAuthenticated" id="bpT-q0-6d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOb-gK-7Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground.jpg" width="640" height="960"/>
        <image name="camera1600" width="24" height="24"/>
        <image name="image_160.png" width="160" height="160"/>
        <image name="imgPerfil" width="582" height="582"/>
        <image name="loginFacebook" width="573" height="100"/>
        <image name="loginGoogle" width="602" height="102"/>
        <image name="logo_dos_meninos.png" width="702" height="710"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bpT-q0-6d4"/>
    </inferredMetricsTieBreakers>
</document>
