<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCN-Af-jhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5f0-KP-nLI">
            <objects>
                <navigationController id="XCN-Af-jhC" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9m0-wX-ECH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RGy-J3-no2" kind="relationship" relationship="rootViewController" id="R05-g2-Y0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUP-Fa-B0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-412"/>
        </scene>
        <!--Group Name-->
        <scene sceneID="3Xv-hJ-K7i">
            <objects>
                <viewController id="RGy-J3-no2" customClass="CalendarController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLx-Vt-8D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-66-shX">
                                <rect key="frame" x="129.5" y="69" width="116" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-el-71m">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Jm-907">
                                        <rect key="frame" x="51" y="0.0" width="65" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-WY-9Gc">
                                <rect key="frame" x="0.0" y="99" width="375" height="295.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-se-OFH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-tX-qNG">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-5y-Rp6">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-L0-EIg">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-Xp-CW7">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-0N-XYv">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-NL-m15">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f22-ng-cls">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-yJ-VUf" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0HJ-LK-gqR">
                                            <size key="itemSize" width="110" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="5I3-IX-Kep" customClass="CustomCell" customModule="Challenger" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-Yc-IS4">
                                                            <rect key="frame" x="40" y="31" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.76078431369999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9Fe-Ve-gTy"/>
                                                                <constraint firstAttribute="width" constant="30" id="QCb-0r-c5V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-EO-O95">
                                                            <rect key="frame" x="17" y="35" width="76" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-bt-cyf">
                                                            <rect key="frame" x="53" y="62" width="5" height="5"/>
                                                            <color key="backgroundColor" red="0.76078431369999999" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="FsU-3M-ALH"/>
                                                                <constraint firstAttribute="width" constant="5" id="Ipc-cI-nh2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="2.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="U9K-Yc-IS4" firstAttribute="centerX" secondItem="5I3-IX-Kep" secondAttribute="centerX" id="47X-Ti-PNh"/>
                                                    <constraint firstItem="jhq-EO-O95" firstAttribute="centerY" secondItem="5I3-IX-Kep" secondAttribute="centerY" id="BNX-eM-Hgf"/>
                                                    <constraint firstItem="Bom-bt-cyf" firstAttribute="top" secondItem="U9K-Yc-IS4" secondAttribute="bottom" constant="1" id="FyL-Y2-20B"/>
                                                    <constraint firstItem="Bom-bt-cyf" firstAttribute="centerX" secondItem="jhq-EO-O95" secondAttribute="centerX" id="UFc-aa-tOM"/>
                                                    <constraint firstItem="U9K-Yc-IS4" firstAttribute="centerY" secondItem="5I3-IX-Kep" secondAttribute="centerY" id="mGA-Ji-Hem"/>
                                                    <constraint firstItem="jhq-EO-O95" firstAttribute="centerX" secondItem="5I3-IX-Kep" secondAttribute="centerX" id="mYr-6p-tOh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="jhq-EO-O95" id="rjx-uf-673"/>
                                                    <outlet property="notificationView" destination="Bom-bt-cyf" id="wxc-Qb-JeS"/>
                                                    <outlet property="selectedView" destination="U9K-Yc-IS4" id="u6F-jy-cI6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cyG-yJ-VUf" firstAttribute="leading" secondItem="tuZ-WY-9Gc" secondAttribute="leading" id="Urn-Ut-Ikq"/>
                                    <constraint firstAttribute="trailing" secondItem="cyG-yJ-VUf" secondAttribute="trailing" id="fMe-PB-Gqf"/>
                                    <constraint firstAttribute="height" constant="295" id="qEL-F2-jAH"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-Yk-tfF">
                                <rect key="frame" x="0.0" y="394" width="375" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="ou3-2i-T3t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" textLabel="m2T-LV-39D" detailTextLabel="IJH-Dz-Nby" style="IBUITableViewCellStyleSubtitle" id="1Ed-kc-fbK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ed-kc-fbK" id="Nbd-1k-UJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2T-LV-39D">
                                                    <rect key="frame" x="15" y="-1" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJH-Dz-Nby">
                                                    <rect key="frame" x="15" y="19.5" width="90" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Archive" rowHeight="116" id="68f-nK-ddN" customClass="FileArchiveCell" customModule="Challenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68f-nK-ddN" id="r8j-dZ-JDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-aI-Rg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-49-cHW">
                                                            <rect key="frame" x="333" y="46" width="30" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ApU-xJ-8XM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-QQ-KJF">
                                                            <rect key="frame" x="16" y="0.0" width="50" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-xS-YdH">
                                                            <rect key="frame" x="21" y="20" width="115" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="CBD-gY-oPV"/>
                                                                <constraint firstAttribute="height" constant="93" id="gKc-Gg-2O6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sLD-49-cHW" firstAttribute="top" secondItem="sSn-aI-Rg4" secondAttribute="top" constant="46" id="4Je-dM-wPC"/>
                                                        <constraint firstItem="x6K-QQ-KJF" firstAttribute="leading" secondItem="sSn-aI-Rg4" secondAttribute="leading" constant="16" id="HK9-YN-oII"/>
                                                        <constraint firstItem="x6K-QQ-KJF" firstAttribute="top" secondItem="sSn-aI-Rg4" secondAttribute="topMargin" constant="-8" id="TRO-Hu-Zt5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZdD-xS-YdH" secondAttribute="bottom" constant="2" id="eEB-BS-anf"/>
                                                        <constraint firstItem="sLD-49-cHW" firstAttribute="centerY" secondItem="sSn-aI-Rg4" secondAttribute="centerY" id="fBk-Vz-vSY"/>
                                                        <constraint firstItem="ZdD-xS-YdH" firstAttribute="top" secondItem="x6K-QQ-KJF" secondAttribute="bottom" constant="-1" id="ixf-su-SbE"/>
                                                        <constraint firstItem="ZdD-xS-YdH" firstAttribute="leading" secondItem="sSn-aI-Rg4" secondAttribute="leading" constant="21" id="qlC-sA-0gm"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLD-49-cHW" secondAttribute="trailing" constant="12" id="roq-AI-qSR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sSn-aI-Rg4" secondAttribute="trailing" id="8xv-jU-5Yz"/>
                                                <constraint firstItem="sSn-aI-Rg4" firstAttribute="centerY" secondItem="r8j-dZ-JDw" secondAttribute="centerY" id="NRT-E7-a3F"/>
                                                <constraint firstItem="sSn-aI-Rg4" firstAttribute="top" secondItem="r8j-dZ-JDw" secondAttribute="top" id="SSo-eD-Gro"/>
                                                <constraint firstItem="sSn-aI-Rg4" firstAttribute="leading" secondItem="r8j-dZ-JDw" secondAttribute="leading" id="dvn-ty-qO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="ZdD-xS-YdH" id="zzd-Ib-Inq"/>
                                            <outlet property="nameLabel" destination="x6K-QQ-KJF" id="WfM-hz-Krf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-4V-HL6">
                                <rect key="frame" x="0.0" y="583" width="375" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-nK-vMZ">
                                        <rect key="frame" x="4" y="4" width="367" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTE-3w-tNt">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="fDu-7M-OR0"/>
                                                    <constraint firstAttribute="height" constant="24" id="liN-jn-SBL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_insert_photo"/>
                                                <connections>
                                                    <action selector="buttonImageSend:" destination="RGy-J3-no2" eventType="touchUpInside" id="GQw-pB-4Cl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8x-7o-hV6">
                                                <rect key="frame" x="28" y="0.0" width="309" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="279" id="NXO-PY-eer"/>
                                                    <constraint firstAttribute="height" constant="24" id="eXk-ae-8Sv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86o-8U-ltc">
                                                <rect key="frame" x="341" y="0.0" width="26" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="keu-Gj-XL7"/>
                                                    <constraint firstAttribute="height" constant="24" id="rcz-eL-XyR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_send"/>
                                                <connections>
                                                    <action selector="buttonTextSend:" destination="RGy-J3-no2" eventType="touchUpInside" id="OSY-C7-ZgE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DlD-nK-vMZ" secondAttribute="trailing" constant="4" id="PNf-D3-ktB"/>
                                    <constraint firstItem="DlD-nK-vMZ" firstAttribute="leading" secondItem="QnY-4V-HL6" secondAttribute="leading" constant="4" id="WDB-hB-h5D"/>
                                    <constraint firstItem="DlD-nK-vMZ" firstAttribute="top" secondItem="QnY-4V-HL6" secondAttribute="top" constant="4" id="YI5-aU-afd"/>
                                    <constraint firstAttribute="height" constant="35" id="gMD-0Q-CCH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-FM-ntd">
                                <rect key="frame" x="318" y="69" width="52" height="30"/>
                                <state key="normal" title="Reduce"/>
                                <connections>
                                    <action selector="buttonExpand:" destination="RGy-J3-no2" eventType="touchUpInside" id="Peo-As-zY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuZ-WY-9Gc" firstAttribute="leading" secondItem="wLo-jL-c6w" secondAttribute="leading" id="5u7-kd-hBq"/>
                            <constraint firstItem="JMh-FM-ntd" firstAttribute="trailing" secondItem="wLo-jL-c6w" secondAttribute="trailing" constant="-5" id="8Xh-jV-9co"/>
                            <constraint firstItem="WSV-Yk-tfF" firstAttribute="top" secondItem="cyG-yJ-VUf" secondAttribute="bottom" id="E9T-L6-RkO"/>
                            <constraint firstItem="OKN-66-shX" firstAttribute="centerX" secondItem="sLx-Vt-8D7" secondAttribute="centerX" id="EJI-5u-7Qe"/>
                            <constraint firstItem="QnY-4V-HL6" firstAttribute="trailing" secondItem="wLo-jL-c6w" secondAttribute="trailing" id="MEG-Kn-FjX"/>
                            <constraint firstItem="a8x-7o-hV6" firstAttribute="top" secondItem="WSV-Yk-tfF" secondAttribute="bottom" constant="8" id="OKX-t1-nXf"/>
                            <constraint firstItem="WSV-Yk-tfF" firstAttribute="trailing" secondItem="wLo-jL-c6w" secondAttribute="trailing" id="OMR-gV-DDh"/>
                            <constraint firstItem="QnY-4V-HL6" firstAttribute="bottom" secondItem="wLo-jL-c6w" secondAttribute="bottom" id="OV3-qH-is4"/>
                            <constraint firstItem="QnY-4V-HL6" firstAttribute="top" secondItem="WSV-Yk-tfF" secondAttribute="bottom" constant="4" id="RTb-UA-obU"/>
                            <constraint firstItem="QnY-4V-HL6" firstAttribute="leading" secondItem="wLo-jL-c6w" secondAttribute="leading" id="YO9-Q1-qoL"/>
                            <constraint firstItem="tuZ-WY-9Gc" firstAttribute="trailing" secondItem="wLo-jL-c6w" secondAttribute="trailing" id="YpQ-5e-CPx"/>
                            <constraint firstItem="tuZ-WY-9Gc" firstAttribute="top" secondItem="OKN-66-shX" secondAttribute="bottom" constant="2.5" id="bP4-hj-pVH"/>
                            <constraint firstItem="WSV-Yk-tfF" firstAttribute="leading" secondItem="wLo-jL-c6w" secondAttribute="leading" id="pVg-vu-H3g"/>
                            <constraint firstItem="OKN-66-shX" firstAttribute="top" secondItem="wLo-jL-c6w" secondAttribute="top" constant="5" id="qdd-dz-zjz"/>
                            <constraint firstItem="JMh-FM-ntd" firstAttribute="top" secondItem="wLo-jL-c6w" secondAttribute="top" constant="5" id="tQJ-gX-DGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLo-jL-c6w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Name" id="jLT-BS-c94">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="B5F-w5-BAe">
                            <connections>
                                <action selector="backButton:" destination="RGy-J3-no2" id="g2w-Kq-2kA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="g1j-gy-vuG">
                            <connections>
                                <action selector="buttonSettings:" destination="RGy-J3-no2" id="TbB-rc-kkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="cyG-yJ-VUf" id="75Q-rY-EUb"/>
                        <outlet property="expandButtonOutlet" destination="JMh-FM-ntd" id="pdi-95-MHk"/>
                        <outlet property="heightCalendarConst" destination="qEL-F2-jAH" id="dZk-o5-Nvq"/>
                        <outlet property="heightTableConst" destination="ou3-2i-T3t" id="YAS-zF-qmY"/>
                        <outlet property="imageButtonOutlet" destination="OTE-3w-tNt" id="RHT-gD-PSw"/>
                        <outlet property="month" destination="wcL-Jm-907" id="dwO-DV-qDU"/>
                        <outlet property="sendButtonOutlet" destination="86o-8U-ltc" id="dMO-eh-6QB"/>
                        <outlet property="tableView" destination="WSV-Yk-tfF" id="sX0-a0-2Qj"/>
                        <outlet property="textFieldOutlet" destination="a8x-7o-hV6" id="6Z3-CX-Ihy"/>
                        <outlet property="year" destination="wne-el-71m" id="cCW-ua-Oz9"/>
                        <segue destination="hZV-9g-rHR" kind="show" identifier="CalendarSettings" id="I0o-Bb-ZWO"/>
                        <segue destination="hhb-Ix-esc" kind="presentation" identifier="ShowImage" id="men-1w-6F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF6-Pd-7AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--CalendarSettings-->
        <scene sceneID="mCa-lQ-J8D">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarSettings" id="hZV-9g-rHR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjn-n5-MKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-529"/>
        </scene>
        <!--Show Image Controller-->
        <scene sceneID="gPq-Vu-OEs">
            <objects>
                <viewController id="oBN-bh-AqP" customClass="ShowImageController" customModule="Challenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5v-we-PUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-lK-9Gz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qtd-lK-9Gz" firstAttribute="top" secondItem="RRO-76-Pln" secondAttribute="top" id="EYR-h2-SiT"/>
                            <constraint firstItem="Qtd-lK-9Gz" firstAttribute="trailing" secondItem="RRO-76-Pln" secondAttribute="trailing" id="Mzr-Vr-EcR"/>
                            <constraint firstItem="Qtd-lK-9Gz" firstAttribute="leading" secondItem="RRO-76-Pln" secondAttribute="leading" id="ZOm-b7-HWi"/>
                            <constraint firstItem="RRO-76-Pln" firstAttribute="bottom" secondItem="Qtd-lK-9Gz" secondAttribute="bottom" id="qhw-tF-ZpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRO-76-Pln"/>
                    </view>
                    <navigationItem key="navigationItem" id="irB-S8-RWP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="NWp-89-Fd1">
                            <connections>
                                <action selector="goBackButton:" destination="oBN-bh-AqP" id="M2X-Ta-4fe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_file_download" id="yiw-x4-me2">
                            <connections>
                                <action selector="downloadButton:" destination="oBN-bh-AqP" id="hFq-wh-Nso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageOutlet" destination="Qtd-lK-9Gz" id="KRD-2D-ShK"/>
                        <outlet property="downloadButtonOutlet" destination="yiw-x4-me2" id="1kS-FL-uIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe8-Es-unc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="260.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2c-g4-7Fo">
            <objects>
                <navigationController id="hhb-Ix-esc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nMZ-c8-E6m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBN-bh-AqP" kind="relationship" relationship="rootViewController" id="fuk-8V-fI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-aW-FL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_file_download" width="24" height="24"/>
        <image name="ic_insert_photo" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
